{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "far-incidents.gl.joinmc.link",
          "assigned_srv": "far-incidents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65353672-efd0-4bd7-bf5d-2efc986f36d0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40191,
          "port_start": 40190,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T15:52:38.767829Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "82dee35f-88df-45e1-ba58-1653d1d02899",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3728a38b-b10d-4d1a-b4e3-741c35cb2d7b",
          "agent_name": "from-key-a7fa",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
