{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "young-sizes.gl.joinmc.link",
          "assigned_srv": "young-sizes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fab73955-0bb6-4447-b242-676b7f8119da",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1678,
          "port_start": 1677,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-07T16:25:59.868909Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a17c0ee3-100d-4f8b-b9a7-399e910fcc08",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "36d68542-6f7b-40a0-8bbf-c1c6b9e2319f",
          "agent_name": "from-key-f936",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
